<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>天河科技</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ae19f75d.css rel=stylesheet><link href=/static/css/app.c678d1ae.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,f=e[0],k=e[1],t=e[2],r=0,b=[];r<f.length;r++)u=f[r],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&b.push(a[u][0]),a[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var f=n[u];0!==a[f]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},h=[];function f(c){return k.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-0059d297":"b70a71e3","chunk-005cb0c7":"fc7c62bb","chunk-12a0756a":"58ad7aa5","chunk-1537fc93":"686da3a9","chunk-171d7f10":"78462761","chunk-1d8bd550":"8dfa8550","chunk-210a66d8":"55172450","chunk-210c45f3":"e976fe67","chunk-228b58b5":"aa5257c6","chunk-2727631f":"ed1978de","chunk-2d0aba67":"1d4d5c3c","chunk-2d0c8e18":"25f3321e","chunk-2d0da2ea":"e6ff0154","chunk-2d0e2366":"00afd6b9","chunk-09fa2d7f":"71d4c2e2","chunk-7b2a7ad0":"ccd88c4b","chunk-2d0f012d":"c1800783","chunk-2d20955d":"58fabed0","chunk-2d217c9e":"e6a062d5","chunk-2d21a3bb":"b78e776d","chunk-2d21d0c2":"8bcde9d7","chunk-2d0dae77":"0e043d3e","chunk-2d22252c":"6e3234f0","chunk-2d230898":"002fef62","chunk-2d238605":"3ee25192","chunk-300bc0bd":"0b3d22ae","chunk-4fab2ee6":"9689477c","chunk-314cde5a":"52fe02c2","chunk-39413ce8":"d6d85e05","chunk-3a08d90c":"a534a0c0","chunk-41d42fa6":"66b55bfa","chunk-2d0d38ff":"31270aca","chunk-2d0de3b1":"a641bf8f","chunk-2d212b99":"eadf8bea","chunk-3a083b9c":"ad3c1327","chunk-4aebf114":"8044c193","chunk-74ad0b3a":"81eecddb","chunk-529f262e":"8d8381ce","chunk-542277dc":"a881178a","chunk-56e8e43e":"47e4e60f","chunk-582b2a7a":"29c3276e","chunk-5a99fb38":"a7213dc4","chunk-5bb8b70c":"d9f2263b","chunk-5c0706be":"845d00bc","chunk-68702101":"27a64757","chunk-74680cd7":"fd773be4","chunk-7a971538":"b207c5ed","chunk-176e57ed":"2f5aabff","chunk-17b3a1ca":"a9fdce76","chunk-69440159":"7d6b6979","chunk-89ecf426":"4e5b7c65","chunk-9b2d5786":"db1c7c49","chunk-81a2a40e":"35020e52","chunk-8579d4da":"a28f645d","chunk-8ee3fc10":"daf6984c","chunk-9d64c3ce":"00f21833","chunk-a1a4f948":"661b2ce1","chunk-32cd2a3b":"d851e150","chunk-b06fd398":"8d79aaf5","chunk-commons":"568d4b60","chunk-2d2102b6":"1d997a85","chunk-e313683a":"7fe4a7aa","chunk-3eab6f7a":"143168b0","chunk-8c1ce26e":"0c0eed93","chunk-c9659006":"659c6cdb","chunk-0c0aa15c":"54f74712","chunk-38b891f1":"bb64837e","chunk-3be4ad3c":"0106fd33","chunk-34e8ea56":"4e407e33","chunk-cd6696b4":"38927cd7","chunk-d19c1a98":"bf2615e8","chunk-d6ec12d8":"23ed64d0","chunk-d9e18ce6":"999e092d","chunk-78d21ac4":"b6b23a57","chunk-79570b42":"1156d980","chunk-df979160":"df71c694"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0059d297":1,"chunk-1537fc93":1,"chunk-1d8bd550":1,"chunk-228b58b5":1,"chunk-09fa2d7f":1,"chunk-7b2a7ad0":1,"chunk-4fab2ee6":1,"chunk-41d42fa6":1,"chunk-74ad0b3a":1,"chunk-542277dc":1,"chunk-56e8e43e":1,"chunk-5c0706be":1,"chunk-74680cd7":1,"chunk-176e57ed":1,"chunk-81a2a40e":1,"chunk-9d64c3ce":1,"chunk-32cd2a3b":1,"chunk-commons":1,"chunk-3eab6f7a":1,"chunk-8c1ce26e":1,"chunk-0c0aa15c":1,"chunk-38b891f1":1,"chunk-3be4ad3c":1,"chunk-34e8ea56":1,"chunk-cd6696b4":1,"chunk-d6ec12d8":1,"chunk-d9e18ce6":1,"chunk-79570b42":1,"chunk-df979160":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-0059d297":"1b7ab7e6","chunk-005cb0c7":"31d6cfe0","chunk-12a0756a":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-171d7f10":"31d6cfe0","chunk-1d8bd550":"368dcf56","chunk-210a66d8":"31d6cfe0","chunk-210c45f3":"31d6cfe0","chunk-228b58b5":"a5fc65e9","chunk-2727631f":"31d6cfe0","chunk-2d0aba67":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-09fa2d7f":"11a02740","chunk-7b2a7ad0":"11a02740","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d21d0c2":"31d6cfe0","chunk-2d0dae77":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-300bc0bd":"31d6cfe0","chunk-4fab2ee6":"ce2a2394","chunk-314cde5a":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-41d42fa6":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-3a083b9c":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-74ad0b3a":"793cbdf1","chunk-529f262e":"31d6cfe0","chunk-542277dc":"05a6a956","chunk-56e8e43e":"3e10cd59","chunk-582b2a7a":"31d6cfe0","chunk-5a99fb38":"31d6cfe0","chunk-5bb8b70c":"31d6cfe0","chunk-5c0706be":"e200bcd9","chunk-68702101":"31d6cfe0","chunk-74680cd7":"4e8637e7","chunk-7a971538":"31d6cfe0","chunk-176e57ed":"74496202","chunk-17b3a1ca":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9d64c3ce":"6fc10b3b","chunk-a1a4f948":"31d6cfe0","chunk-32cd2a3b":"e1baa4b9","chunk-b06fd398":"31d6cfe0","chunk-commons":"0afa41de","chunk-2d2102b6":"31d6cfe0","chunk-e313683a":"31d6cfe0","chunk-3eab6f7a":"6137a725","chunk-8c1ce26e":"8fd0c175","chunk-c9659006":"31d6cfe0","chunk-0c0aa15c":"8fd0c175","chunk-38b891f1":"9fbeb06c","chunk-3be4ad3c":"8fd0c175","chunk-34e8ea56":"76e617e9","chunk-cd6696b4":"26712915","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-d9e18ce6":"20b33cd6","chunk-78d21ac4":"31d6cfe0","chunk-79570b42":"65aac2cd","chunk-df979160":"6feffa33"}[c]+".css",a=k.p+d,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var t=h[f],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===a))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){t=b[f],r=t.getAttribute("data-href");if(r===d||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=h);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=f(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.9932ff9a.js></script><script src=/static/js/chunk-libs.973462cc.js></script><script src=/static/js/app.17d6d31a.js></script></body><script src=/reqrcode.js></script></html>